WPF_Task6/Views/BeerUC.xaml

<UserControl x:Class="WPF_Task6.Views.BeerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Task6.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800"
             Height="100" Width="800">
    <Grid Background="White">
        <Canvas>
            <Image Source="{Binding Beer.ImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="90" Width="86" Canvas.Left="12" Canvas.Top="5">

            </Image>

            <TextBlock TextAlignment="Left" Text="{Binding Beer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="115" Canvas.Left="115" Canvas.Top="42"></TextBlock>
            <TextBlock TextAlignment="Left" Text="{Binding Beer.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="115" Canvas.Left="265" Canvas.Top="42"></TextBlock>
            <TextBlock TextAlignment="Left" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="115" Canvas.Left="400" Canvas.Top="42"></TextBlock>
            <TextBlock Text="Total Profit : " HorizontalAlignment="Left" VerticalAlignment="Center" Width="65" Canvas.Left="535" Canvas.Top="42"></TextBlock>
            <TextBlock Text="{Binding Profit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="83" Canvas.Left="606" Canvas.Top="42"></TextBlock>
            <TextBlock Text="Name of Beer" Width="85" Canvas.Left="115" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Price of Beer" Width="85" Canvas.Left="265" Canvas.Top="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Count of Beer" Width="85" Canvas.Left="400" Canvas.Top="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</UserControl>
