WPF_Task6/Views/MainWindow.xaml

<Window x:Class="WPF_Task6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Task6" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Pub  " Height="450" Width="800">
    <Border CornerRadius="20" BorderThickness="3" Background="#F4F0E8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0">
                <ComboBox Name="MyComboBox"
                            Width="200" 
                            Height="35"
                            FontSize="20"
                            Background="Black" 
                            BorderThickness="5" 
                            Canvas.Top="27" 
                            Canvas.Left="572"
                            ItemsSource="{Binding Beers}"
                            DisplayMemberPath="Name"
                            SelectedItem="{Binding SelectedBeer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=MyComboBox,Path=SelectedItem}" ></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>
            </Canvas>

            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"  x:Name="photoGrid" Margin="0,-80,0,0">
                        <Rectangle Stroke="Red"
                                   StrokeThickness="2" Margin="0,10,0,-8"/>
                        <Image Source="{Binding SelectedBeer.ImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" Margin="6,0,2,4" Height="324" VerticalAlignment="Bottom" Grid.ColumnSpan="3" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Canvas>
                            <Label FontSize="26" Canvas.Top="10" Canvas.Left="15" >Name:</Label>
                            <TextBox IsReadOnly="True" Text="{Binding SelectedBeer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="26" Width="237" Height="35" Canvas.Left="150" Canvas.Top="15" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

                            <Label FontSize="26" Canvas.Top="70" Canvas.Left="15" >Price:</Label>
                            <TextBox IsReadOnly="True" Text="{Binding SelectedBeer.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="26" Width="237" Height="35" Canvas.Left="150" Canvas.Top="70" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

                            <Label FontSize="26" Canvas.Top="130" Canvas.Left="15" >Volume:</Label>
                            <TextBox IsReadOnly="True" Text="{Binding SelectedBeer.Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="26" Width="237" Height="35" Canvas.Left="150" Canvas.Top="130" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

                            <Border BorderBrush="Black"
                            CornerRadius="20"
                            Width="35"
                            Height="35"
                            BorderThickness="1"
                                    Canvas.Bottom="30"
                                    Canvas.Left="100">
                                <Button Background="Transparent"
                                        BorderThickness="0"
                                        Content="-"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Command="{Binding CountDownCommand}" Margin="0,-1,0,1"
                                       >
                                </Button>
                            </Border>
                            <TextBlock Name="CountTxtB"
                                       Width="30"
                                       Height="30"
                                       Canvas.Bottom="30"
                                       Canvas.Left="165"
                                       Text="{Binding BeerCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       FontSize="20" HorizontalAlignment="Left" Canvas.Top="179" VerticalAlignment="Center">
                            </TextBlock>
                            <Border BorderBrush="Black"
                            CornerRadius="20"
                            Width="35"
                            Height="35"
                            BorderThickness="1"
                                    Canvas.Bottom="30"
                                    Canvas.Left="200">
                                <Button Background="Transparent"
                                        BorderThickness="0"
                                        Content="+"
                                        FontSize="25"
                                        FontWeight="Bold"
                                        Command="{Binding CountUpCommand}" Margin="0,-4,0,4" HorizontalAlignment="Center" Width="23">
                                </Button>
                            </Border>
                            <Label FontSize="26" Canvas.Top="-64" Canvas.Left="6" Content="Choose Beer " HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Canvas>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Canvas>
                    <Border Canvas.Left="20"
                            CornerRadius="5"
                            BorderThickness="2"
                            Margin="0,30,0,0"
                            BorderBrush="Black">
                        <Button Width="100"
                                Height="25"
                                Content="Buy"
                                FontFamily="Georgia"
                                FontSize="15"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Command="{Binding BuyCommand}"
                                ></Button>
                    </Border>

                    <Border Canvas.Left="150"
                            CornerRadius="5"
                            BorderThickness="2"
                            Margin="0,30,0,0"
                            BorderBrush="Black">
                        <Button Width="100"
                                Height="25"
                                Content="Show History"
                                FontFamily="Georgia"
                                FontSize="15"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Command="{Binding ShowHistoryCommand}"
                                ></Button>
                    </Border>

                    <Label Content="Total Amount :"
                           FontSize="25"
                           Canvas.Left="403" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="16" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.545"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>

                    <TextBlock Name="TotalAmountLbl"
                               FontSize="25"
                               FontFamily="Georgia"
                               Canvas.Left="597"
                               Width="80"
                               Height="30"
                               Text="{Binding TotalAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Top="25" HorizontalAlignment="Center" VerticalAlignment="Top"
                               >


                    </TextBlock>

                    <Label Content="$"
                           FontSize="25"
                           FontFamily="Georgia"
                           Canvas.Left="637" Canvas.Top="21" RenderTransformOrigin="-0.99,0.511" HorizontalAlignment="Center" VerticalAlignment="Top">
                    </Label>

                </Canvas>
            </Grid>

        </Grid>
    </Border>
</Window>
